# For local MongoDB: mongodb://localhost:27017/icebay_erp
# For MongoDB Atlas: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/icebay_erp?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://rajm16772_db_user:Na7spFRPgssVkeSY@cluster1.cjdzy5m.mongodb.net/?appName=Cluster1


# JWT Secret Key (change this in production)
JWT_SECRET=your-secret-key-change-in-production

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=3000
SMTP_SECURE=false
SMTP_USER=icebay.report@gmail.com
SMTP_PASS=xsgb aejb oygs tkbu
SMTP_FROM=icebay.report@gmail.com

# Application Environment
NODE_ENV=development
